# === General ===

DOMAIN_NAME=
DJANGO_SECRET_KEY=

# === Database ===

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

DJANGO_DATABASE_HOST=
DJANGO_DATABASE_PORT=

# === Rabbit ===
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=

# === Admin ===
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
